<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <strong><p>Hello, I'm Polet!</p></strong>
    <p>I've always had an incredible passion for tourism🌎. It's something that's been ingrained in me through my personal travels, my academic pursuits, and even my professional experience. 
    There's something profoundly fascinating about exploring new places, immersing myself in different cultures, and connecting with people from all walks of life. </p>
    <p>This passion led me to study and work in the field of tourism, where I gained a deep understanding of customer preferences, market trends, and the intricacies of delivering exceptional experiences to travelers.</p>
    <p>Currently, I am embarking on an exciting career transition into UX/UI design and Web Development🚀, where I want to channel my creativity and analytical skills in a new direction. 
    I realized that this was an opportunity to bring my passion for understanding people's needs and preferences into the realm of digital design.</p>
</body>
</html>